{
  "name": "로사이어티 집단소송",
  "short_name": "로사이어티",
  "description": "같은 사건, 함께 해결 — 법무법인 윈스 허왕 변호사",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0FA6B8",
  "icons": [
    { "src": "/brand/appicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
